.. _tft_configs/ESP32-S3-LCD-1.28:

ESP32-S3-LCD-1.28
=================
https://www.waveshare.com/wiki/ESP32-S3-LCD-1.28
Firmware: ESP32_GENERIC/firmware_16MiB.bin

tft_configs/ESP32-S3-LCD-1.28/tft_config.py
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../tft_configs/ESP32-S3-LCD-1.28/tft_config.py
   :language: python
   :linenos:
   :lines: 1-


tft_configs/ESP32-S3-LCD-1.28/tft_buttons.py
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. literalinclude:: ../../tft_configs/ESP32-S3-LCD-1.28/tft_buttons.py
   :language: python
   :linenos:
   :lines: 1-

