.. _tft_configs/RP2-Dual-Display:

RP2-Dual-Display
================

240x240 GC9A01 display connected to a Raspberry Pi Pico.

.. list-table:: **Connections**
  :header-rows: 1

  * - Pico Pin
    - Display
  * - 27 (GP21)
    - BL
  * - 26 (GP20)
    - RST
  * - 21 (GP16)
    - DC
  * - 22 (GP17)
    - CS
  * - 23 (GND)
    - GND
  * - 24 (GP18)
    - CLK
  * - 25 (GP19)
    - DIN

tft_configs/RP2-Dual-Display/tft_config0.py
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../tft_configs/RP2-Dual-Display/tft_config0.py
   :language: python
   :linenos:
   :lines: 1-


240x240 GC9A01 display connected to a Raspberry Pi Pico.

.. list-table:: **Connections**
  :header-rows: 1

  * - Pico Pin
    - Display
  * - 14 (GP10)
    - BL
  * - 15 (GP11)
    - RST
  * - 16 (GP12)
    - DC
  * - 17 (GP13)
    - CS
  * - 18 (GND)
    - GND
  * - 19 (GP14)
    - CLK
  * - 20 (GP15)
    - DIN

tft_configs/RP2-Dual-Display/tft_config1.py
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../tft_configs/RP2-Dual-Display/tft_config1.py
   :language: python
   :linenos:
   :lines: 1-


tft_configs/RP2-Dual-Display/tft_buttons.py
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. literalinclude:: ../../tft_configs/RP2-Dual-Display/tft_buttons.py
   :language: python
   :linenos:
   :lines: 1-

